{
  "id": "com.mattermost.meeting-bot",
  "name": "Meeting Assistant Bot",
  "description": "AI-powered meeting transcription and summarization bot",
  "version": "0.1.0",
  "min_server_version": "8.0.0",
  "server": {
    "executables": {
      "linux-amd64": "server/dist/plugin-linux-amd64",
      "linux-arm64": "server/dist/plugin-linux-arm64",
      "darwin-amd64": "server/dist/plugin-darwin-amd64",
      "darwin-arm64": "server/dist/plugin-darwin-arm64",
      "windows-amd64": "server/dist/plugin-windows-amd64.exe"
    }
  }
}

